org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Users/gauravmungase/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home